%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/Tbone/Dropbox/Personal/BABU/phase_data.xlsx Worksheet:
%    Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2015/02/04 23:43:31
function DataMat = ImportDataFromExcel( fileName, sheetName )
%% Import the data
[~, ~, raw] = xlsread(fileName, sheetName);
raw = raw(3:21,:);
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Allocate imported array to column variable names
DataMat = []
DataMat.FrequencyKHz = data(:,1);
DataMat.AlonSiPhaseDegree = data(:,2);
DataMat.probeBeamAmplitudeAV = data(:,3);
DataMat.PumpBeamPowerA0W = data(:,4);
DataMat.ThermoreflectanceCoefficient = data(:,5);
DataMat.Beta1 = data(:,6);
DataMat.BareSiPhaseDegree = data(:,7);
DataMat.ProbeBeamAmplitudeAV = data(:,8);
DataMat.PumpIncidentPowerA0W = data(:,9);
DataMat.ThermoreflectanceCoefficient1 = data(:,10);
DataMat.Beta2 = data(:,11);
DataMat.BareSiO2PhaseDegree = data(:,12);

%% Clear temporary variables
clearvars data raw R;